<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/holo_orange_dark"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text='Ben "Why You Do This" Nordick'
        android:textColor="@android:color/white"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/avgDG3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="6.9"
        android:textColor="@android:color/white"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/rcDG3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text='"nice"'
        android:textColor="@android:color/white"
        android:textSize="32sp" />

    <Button
        android:id="@+id/rbDG3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="jumptopage3"
        android:text="Rate!" />

</LinearLayout>